JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "dev1234"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "dev@1234"
MYSQL_DATABASE = "e_commerce"

CLOUDINARY_API_KEY = "576619755979368"
CLOUDINARY_SECRET_KEY = "y85z-zc8DgT0t7iXwYdOelZnWEQ"
CLOUDINARY_NAME = "dlxrscl2j"